<?xml version="1.0" encoding="utf-8"?>
<CatapultExportProjectFile
  DestinationType="AllFiles"
  SourceProjectPath="C:\Users\miriam.ramirez\Documents\My Projects\Debug\Debug Regression\SCKnowledgeBase\SCKnowledgeBase.flprj"
  DestinationName="SCKnowledgeBase"
  DestinationPath="C:\Users\miriam.ramirez\Documents\My Project Exports\"
  ExportType="Files"
  TargetConvertVariables="false"
  TargetConvertSnippets="false">
  <SelectedContentFiles />
  <SelectedProjectFiles />
</CatapultExportProjectFile>